MUX_TOKEN_ID=0eabb384-33f4-4c77-8d34-e58c0356262e
MUX_TOKEN_SECRET=KRd19QqQAq5grhcJF8f8wQSOplcYLPX1AjcQKR9ayGgAQ1kCfDAQljqU13k0qBJoC8W7VrrSm1C


NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000